-------- Flex Container

flex-direction: "row" || "column" || "row-reverse" || "column-reverse"
flex-wrap: "nowrap" || "wrap" || "wrap-reverse"
justify-content: "flex-start" || "flex-end" || "center" || "space-around" || "space-between" || "space-evenly"
align-items: "flex-start" || "flex-end" || "center" || "stretch" || "baseline"

align-content: "stretch" || "flex-start" || "flex-end" || "center" || "space-around" || "space-between" || "space-evenly"

-------- Flex child

Order
flex-grow
flex-shrink
flex-basis
flex {flex-grow, flex-shirnk, flex-basis}
align-self


-------- Media query